// This file is generated by running the atlas_builder.
package atlas

/*
Note: This file assumes the existence of a type Rect that defines a rectangle in the same package, it can defined as:

	Rect :: rl.Rectangle

or if you don't use raylib:

	Rect :: struct {
		x, y, width, height: f32,
	}

or if you want to use integers (or any other numeric type):

	Rect :: struct {
		x, y, width, height: int,
	}

Just make sure you have something along those lines the same package as this file.
*/

//Rect :: struct {
//	x, y, width, height : f32,
//}

Rect :: [4]f32


SIZE : [2]f32 : {511, 110}
TEXTURE_FILENAME :: "assets/atlas.png"
ATLAS_FONT_SIZE :: 32
LETTERS_IN_FONT :: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890?!&.,_:[]-+"

// A generated square in the atlas you can use with rl.SetShapesTexture to make
// raylib shapes such as rl.DrawRectangleRec() use the atlas.
SHAPES_TEXTURE_RECT :: Rect {283, 93, 10, 10}

TextureName :: enum {
	None,
	Body_Template0,
	Body_Template1,
	Body_Template2,
	Body_Template3,
	Body_Template4,
	Body_Template5,
	Body_Template6,
	Body_Template7,
	Body_Template8,
	Body_Template9,
	Body_Template10,
	Body_Template11,
	Body_Template12,
	Body_Template13,
	Body_Template14,
	Body_Template15,
	Body_Template16,
	Body_Template17,
	Body_Template18,
	Body_Template19,
	Body_Template20,
	Body_Template21,
	Body_Template22,
	Body_Template23,
	Body_Template24,
	Body_Template25,
	Body_Template26,
	Body_Template27,
	Body_Template28,
	Body_Template29,
	Body_Template30,
	Body_Template31,
	Body_Template32,
	Body_Template33,
	Body_Template34,
	Body_Template35,
	Body_Template36,
	Body_Template37,
	Body_Template38,
	Body_Template39,
	Body_Template40,
	Body_Template41,
	Body_Template42,
	Body_Template43,
	Body_Template44,
	Body_Template45,
	Body_Template46,
	Body_Template47,
	Body_Template48,
	Body_Template49,
}

Texture :: struct {
	rect: Rect,
	// These offsets tell you how much space there is between the rect and the edge of the original document.
	// The atlas is tightly packed, so empty pixels are removed. This can be especially apparent in animations where
	// frames can have different offsets due to different amount of empty pixels around the frames.
	// In many cases you need to add {offset_left, offset_top} to your position. But if you are
	// flipping a texture, then you might need offset_bottom or offset_right.
	offset_top: f32,
	offset_right: f32,
	offset_bottom: f32,
	offset_left: f32,
	document_size: [2]f32,
	duration: f32,
}

textures: [TextureName]Texture = {
	.None = {},
	.Body_Template0 = { rect = {0, 62, 27, 18}, offset_top = 46, offset_right = 13, offset_bottom = 0, offset_left = 24, document_size = {64, 64}, duration = 0.100},
	.Body_Template1 = { rect = {118, 74, 25, 18}, offset_top = 46, offset_right = 15, offset_bottom = 0, offset_left = 24, document_size = {64, 64}, duration = 0.100},
	.Body_Template2 = { rect = {144, 74, 23, 18}, offset_top = 46, offset_right = 16, offset_bottom = 0, offset_left = 25, document_size = {64, 64}, duration = 0.100},
	.Body_Template3 = { rect = {479, 74, 22, 17}, offset_top = 47, offset_right = 17, offset_bottom = 0, offset_left = 25, document_size = {64, 64}, duration = 0.100},
	.Body_Template4 = { rect = {50, 75, 21, 17}, offset_top = 47, offset_right = 18, offset_bottom = 0, offset_left = 25, document_size = {64, 64}, duration = 0.100},
	.Body_Template5 = { rect = {22, 93, 19, 17}, offset_top = 47, offset_right = 20, offset_bottom = 0, offset_left = 25, document_size = {64, 64}, duration = 0.100},
	.Body_Template6 = { rect = {405, 74, 17, 18}, offset_top = 46, offset_right = 22, offset_bottom = 0, offset_left = 25, document_size = {64, 64}, duration = 0.100},
	.Body_Template7 = { rect = {331, 74, 18, 18}, offset_top = 46, offset_right = 21, offset_bottom = 0, offset_left = 25, document_size = {64, 64}, duration = 0.100},
	.Body_Template8 = { rect = {232, 74, 19, 18}, offset_top = 46, offset_right = 20, offset_bottom = 0, offset_left = 25, document_size = {64, 64}, duration = 0.100},
	.Body_Template9 = { rect = {465, 92, 20, 17}, offset_top = 47, offset_right = 19, offset_bottom = 0, offset_left = 25, document_size = {64, 64}, duration = 0.100},
	.Body_Template10 = { rect = {0, 81, 21, 17}, offset_top = 47, offset_right = 18, offset_bottom = 0, offset_left = 25, document_size = {64, 64}, duration = 0.100},
	.Body_Template11 = { rect = {455, 74, 23, 17}, offset_top = 47, offset_right = 16, offset_bottom = 0, offset_left = 25, document_size = {64, 64}, duration = 0.100},
	.Body_Template12 = { rect = {292, 74, 19, 18}, offset_top = 46, offset_right = 20, offset_bottom = 0, offset_left = 25, document_size = {64, 64}, duration = 0.100},
	.Body_Template13 = { rect = {72, 75, 17, 17}, offset_top = 47, offset_right = 22, offset_bottom = 0, offset_left = 25, document_size = {64, 64}, duration = 0.100},
	.Body_Template14 = { rect = {178, 93, 17, 16}, offset_top = 48, offset_right = 24, offset_bottom = 0, offset_left = 23, document_size = {64, 64}, duration = 0.100},
	.Body_Template15 = { rect = {312, 74, 18, 18}, offset_top = 46, offset_right = 21, offset_bottom = 0, offset_left = 25, document_size = {64, 64}, duration = 0.100},
	.Body_Template16 = { rect = {385, 54, 18, 19}, offset_top = 45, offset_right = 21, offset_bottom = 0, offset_left = 25, document_size = {64, 64}, duration = 0.100},
	.Body_Template17 = { rect = {458, 54, 17, 19}, offset_top = 45, offset_right = 22, offset_bottom = 0, offset_left = 25, document_size = {64, 64}, duration = 0.100},
	.Body_Template18 = { rect = {476, 54, 17, 19}, offset_top = 45, offset_right = 24, offset_bottom = 0, offset_left = 23, document_size = {64, 64}, duration = 0.100},
	.Body_Template19 = { rect = {494, 54, 17, 19}, offset_top = 45, offset_right = 25, offset_bottom = 0, offset_left = 22, document_size = {64, 64}, duration = 0.100},
	.Body_Template20 = { rect = {32, 55, 17, 19}, offset_top = 45, offset_right = 25, offset_bottom = 0, offset_left = 22, document_size = {64, 64}, duration = 0.100},
	.Body_Template21 = { rect = {369, 74, 17, 18}, offset_top = 46, offset_right = 25, offset_bottom = 0, offset_left = 22, document_size = {64, 64}, duration = 0.100},
	.Body_Template22 = { rect = {196, 93, 17, 16}, offset_top = 48, offset_right = 24, offset_bottom = 0, offset_left = 23, document_size = {64, 64}, duration = 0.100},
	.Body_Template23 = { rect = {212, 74, 19, 18}, offset_top = 46, offset_right = 20, offset_bottom = 0, offset_left = 25, document_size = {64, 64}, duration = 0.100},
	.Body_Template24 = { rect = {423, 74, 31, 17}, offset_top = 44, offset_right = 12, offset_bottom = 3, offset_left = 21, document_size = {64, 64}, duration = 0.100},
	.Body_Template25 = { rect = {80, 93, 32, 16}, offset_top = 45, offset_right = 11, offset_bottom = 3, offset_left = 21, document_size = {64, 64}, duration = 0.100},
	.Body_Template26 = { rect = {91, 74, 26, 18}, offset_top = 46, offset_right = 17, offset_bottom = 0, offset_left = 21, document_size = {64, 64}, duration = 0.100},
	.Body_Template27 = { rect = {28, 75, 21, 17}, offset_top = 47, offset_right = 18, offset_bottom = 0, offset_left = 25, document_size = {64, 64}, duration = 0.100},
	.Body_Template28 = { rect = {423, 92, 20, 17}, offset_top = 44, offset_right = 23, offset_bottom = 3, offset_left = 21, document_size = {64, 64}, duration = 0.100},
	.Body_Template29 = { rect = {158, 93, 19, 16}, offset_top = 45, offset_right = 24, offset_bottom = 3, offset_left = 21, document_size = {64, 64}, duration = 0.100},
	.Body_Template30 = { rect = {168, 74, 22, 18}, offset_top = 46, offset_right = 21, offset_bottom = 0, offset_left = 21, document_size = {64, 64}, duration = 0.100},
	.Body_Template31 = { rect = {42, 93, 19, 17}, offset_top = 47, offset_right = 20, offset_bottom = 0, offset_left = 25, document_size = {64, 64}, duration = 0.100},
	.Body_Template32 = { rect = {191, 74, 20, 18}, offset_top = 46, offset_right = 19, offset_bottom = 0, offset_left = 25, document_size = {64, 64}, duration = 0.100},
	.Body_Template33 = { rect = {444, 92, 20, 17}, offset_top = 47, offset_right = 19, offset_bottom = 0, offset_left = 25, document_size = {64, 64}, duration = 0.100},
	.Body_Template34 = { rect = {136, 93, 21, 16}, offset_top = 48, offset_right = 19, offset_bottom = 0, offset_left = 24, document_size = {64, 64}, duration = 0.100},
	.Body_Template35 = { rect = {250, 93, 22, 15}, offset_top = 49, offset_right = 18, offset_bottom = 0, offset_left = 24, document_size = {64, 64}, duration = 0.100},
	.Body_Template36 = { rect = {113, 93, 22, 16}, offset_top = 48, offset_right = 18, offset_bottom = 0, offset_left = 24, document_size = {64, 64}, duration = 0.100},
	.Body_Template37 = { rect = {486, 92, 20, 17}, offset_top = 47, offset_right = 19, offset_bottom = 0, offset_left = 25, document_size = {64, 64}, duration = 0.100},
	.Body_Template38 = { rect = {272, 74, 19, 18}, offset_top = 46, offset_right = 20, offset_bottom = 0, offset_left = 25, document_size = {64, 64}, duration = 0.100},
	.Body_Template39 = { rect = {62, 93, 17, 17}, offset_top = 47, offset_right = 22, offset_bottom = 0, offset_left = 25, document_size = {64, 64}, duration = 0.100},
	.Body_Template40 = { rect = {232, 93, 17, 16}, offset_top = 48, offset_right = 24, offset_bottom = 0, offset_left = 23, document_size = {64, 64}, duration = 0.100},
	.Body_Template41 = { rect = {350, 74, 18, 18}, offset_top = 46, offset_right = 21, offset_bottom = 0, offset_left = 25, document_size = {64, 64}, duration = 0.100},
	.Body_Template42 = { rect = {366, 54, 18, 19}, offset_top = 29, offset_right = 21, offset_bottom = 16, offset_left = 25, document_size = {64, 64}, duration = 0.100},
	.Body_Template43 = { rect = {50, 55, 17, 19}, offset_top = 25, offset_right = 22, offset_bottom = 20, offset_left = 25, document_size = {64, 64}, duration = 0.100},
	.Body_Template44 = { rect = {440, 54, 17, 19}, offset_top = 23, offset_right = 24, offset_bottom = 22, offset_left = 23, document_size = {64, 64}, duration = 0.100},
	.Body_Template45 = { rect = {404, 54, 17, 19}, offset_top = 25, offset_right = 25, offset_bottom = 20, offset_left = 22, document_size = {64, 64}, duration = 0.100},
	.Body_Template46 = { rect = {422, 54, 17, 19}, offset_top = 29, offset_right = 25, offset_bottom = 16, offset_left = 22, document_size = {64, 64}, duration = 0.100},
	.Body_Template47 = { rect = {387, 74, 17, 18}, offset_top = 46, offset_right = 25, offset_bottom = 0, offset_left = 22, document_size = {64, 64}, duration = 0.100},
	.Body_Template48 = { rect = {214, 93, 17, 16}, offset_top = 48, offset_right = 24, offset_bottom = 0, offset_left = 23, document_size = {64, 64}, duration = 0.100},
	.Body_Template49 = { rect = {252, 74, 19, 18}, offset_top = 46, offset_right = 20, offset_bottom = 0, offset_left = 25, document_size = {64, 64}, duration = 0.100},
}

AnimationName :: enum {
	None,
	Body_Template_Walk,
	Body_Template_Flat_Jump,
	Body_Template_Run,
	Body_Template_Idle,
	Body_Template_Jump,
}

TagLoopDir :: enum {
	Forward,
	Reverse,
	Ping_Pong,
	Ping_Pong_Reverse,
}

// Any aseprite file with frames will create new animations. Also, any tags
// within the aseprite file will make that that into a separate animation.
Animation :: struct {
	first_frame: TextureName,
	last_frame: TextureName,
	document_size: [2]f32,
	loop_direction: TagLoopDir,
	repeat: u16,
}

animations := [AnimationName]Animation {
	.None = {},
	.Body_Template_Walk = { first_frame = .Body_Template0, last_frame = .Body_Template11, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Body_Template_Flat_Jump = { first_frame = .Body_Template12, last_frame = .Body_Template23, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Body_Template_Run = { first_frame = .Body_Template24, last_frame = .Body_Template31, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Body_Template_Idle = { first_frame = .Body_Template32, last_frame = .Body_Template37, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Body_Template_Jump = { first_frame = .Body_Template38, last_frame = .Body_Template49, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
}

Glyph :: struct {
	rect: Rect,
	value: rune,
	offset_x: int,
	offset_y: int,
	advance_x: int,
}

glyphs: []Glyph = {
	{ rect = {35, 29, 18, 25}, value = 'A', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {415, 28, 18, 25}, value = 'B', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {295, 28, 18, 25}, value = 'C', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {235, 28, 18, 25}, value = 'D', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {406, 1, 18, 25}, value = 'E', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {166, 1, 18, 25}, value = 'F', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {286, 1, 18, 25}, value = 'G', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {115, 28, 18, 25}, value = 'H', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {495, 28, 11, 25}, value = 'I', offset_x = 0, offset_y = 0, advance_x = 17},
	{ rect = {94, 29, 11, 25}, value = 'J', offset_x = 0, offset_y = 0, advance_x = 17},
	{ rect = {186, 1, 18, 25}, value = 'K', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {206, 1, 18, 25}, value = 'L', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {226, 1, 18, 25}, value = 'M', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {246, 1, 18, 25}, value = 'N', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {266, 1, 18, 25}, value = 'O', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {426, 1, 18, 25}, value = 'P', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {306, 1, 18, 25}, value = 'Q', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {326, 1, 18, 25}, value = 'R', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {346, 1, 18, 25}, value = 'S', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {366, 1, 18, 25}, value = 'T', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {386, 1, 18, 25}, value = 'U', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {435, 28, 18, 25}, value = 'V', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {115, 1, 25, 25}, value = 'W', offset_x = 0, offset_y = 0, advance_x = 32},
	{ rect = {446, 1, 18, 25}, value = 'X', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {466, 1, 18, 25}, value = 'Y', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {486, 1, 18, 25}, value = 'Z', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {307, 55, 18, 18}, value = 'a', offset_x = 0, offset_y = 6, advance_x = 24},
	{ rect = {135, 28, 18, 25}, value = 'b', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {267, 55, 18, 18}, value = 'c', offset_x = 0, offset_y = 6, advance_x = 24},
	{ rect = {175, 28, 18, 25}, value = 'd', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {247, 55, 18, 18}, value = 'e', offset_x = 0, offset_y = 6, advance_x = 24},
	{ rect = {68, 29, 11, 25}, value = 'f', offset_x = 0, offset_y = 0, advance_x = 17},
	{ rect = {55, 1, 18, 26}, value = 'g', offset_x = 0, offset_y = 6, advance_x = 24},
	{ rect = {255, 28, 18, 25}, value = 'h', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {1, 36, 4, 25}, value = 'i', offset_x = 0, offset_y = 0, advance_x = 10},
	{ rect = {1, 1, 12, 33}, value = 'j', offset_x = -4, offset_y = 0, advance_x = 14},
	{ rect = {315, 28, 18, 25}, value = 'k', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {7, 36, 4, 25}, value = 'l', offset_x = 0, offset_y = 0, advance_x = 10},
	{ rect = {140, 55, 25, 18}, value = 'm', offset_x = 0, offset_y = 6, advance_x = 32},
	{ rect = {167, 55, 18, 18}, value = 'n', offset_x = 0, offset_y = 6, advance_x = 24},
	{ rect = {187, 55, 18, 18}, value = 'o', offset_x = 0, offset_y = 6, advance_x = 24},
	{ rect = {75, 1, 18, 26}, value = 'p', offset_x = 0, offset_y = 6, advance_x = 24},
	{ rect = {35, 1, 18, 26}, value = 'q', offset_x = 0, offset_y = 6, advance_x = 24},
	{ rect = {69, 56, 11, 18}, value = 'r', offset_x = 0, offset_y = 6, advance_x = 17},
	{ rect = {227, 55, 18, 18}, value = 's', offset_x = 0, offset_y = 6, advance_x = 24},
	{ rect = {81, 29, 11, 25}, value = 't', offset_x = 0, offset_y = 0, advance_x = 17},
	{ rect = {347, 55, 18, 18}, value = 'u', offset_x = 0, offset_y = 6, advance_x = 24},
	{ rect = {207, 55, 18, 18}, value = 'v', offset_x = 0, offset_y = 6, advance_x = 24},
	{ rect = {113, 55, 25, 18}, value = 'w', offset_x = 0, offset_y = 6, advance_x = 32},
	{ rect = {327, 55, 18, 18}, value = 'x', offset_x = 0, offset_y = 6, advance_x = 24},
	{ rect = {95, 1, 18, 26}, value = 'y', offset_x = 0, offset_y = 6, advance_x = 24},
	{ rect = {287, 55, 18, 18}, value = 'z', offset_x = 0, offset_y = 6, advance_x = 24},
	{ rect = {55, 29, 11, 25}, value = '1', offset_x = 0, offset_y = 0, advance_x = 17},
	{ rect = {475, 28, 18, 25}, value = '2', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {455, 28, 18, 25}, value = '3', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {395, 28, 18, 25}, value = '4', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {375, 28, 18, 25}, value = '5', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {355, 28, 18, 25}, value = '6', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {335, 28, 18, 25}, value = '7', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {275, 28, 18, 25}, value = '8', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {215, 28, 18, 25}, value = '9', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {195, 28, 18, 25}, value = '0', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {155, 28, 18, 25}, value = '?', offset_x = 0, offset_y = 0, advance_x = 24},
	{ rect = {107, 29, 4, 25}, value = '!', offset_x = 0, offset_y = 0, advance_x = 10},
	{ rect = {142, 1, 22, 25}, value = '&', offset_x = 0, offset_y = 0, advance_x = 28},
	{ rect = {295, 96, 6, 4}, value = '.', offset_x = 0, offset_y = 16, advance_x = 14},
	{ rect = {274, 94, 8, 12}, value = ',', offset_x = 0, offset_y = 16, advance_x = 14},
	{ rect = {305, 94, 18, 5}, value = '_', offset_x = 0, offset_y = 27, advance_x = 24},
	{ rect = {82, 56, 8, 18}, value = ':', offset_x = 0, offset_y = 6, advance_x = 14},
	{ rect = {15, 1, 8, 33}, value = '[', offset_x = 0, offset_y = 0, advance_x = 14},
	{ rect = {25, 1, 8, 33}, value = ']', offset_x = 0, offset_y = 0, advance_x = 14},
	{ rect = {325, 94, 11, 5}, value = '-', offset_x = 0, offset_y = 9, advance_x = 17},
	{ rect = {13, 36, 18, 19}, value = '+', offset_x = 0, offset_y = 2, advance_x = 24},
}
